KR_7585490799.info.endOfGameResult
KR_7585490799.info.frameInterval
KR_7585490799.info.frames.events.actualStartTime
KR_7585490799.info.frames.events.afterId
KR_7585490799.info.frames.events.assistingParticipantIds
KR_7585490799.info.frames.events.beforeId
KR_7585490799.info.frames.events.bounty
KR_7585490799.info.frames.events.buildingType
KR_7585490799.info.frames.events.creatorId
KR_7585490799.info.frames.events.featType
KR_7585490799.info.frames.events.featValue
KR_7585490799.info.frames.events.gameId
KR_7585490799.info.frames.events.goldGain
KR_7585490799.info.frames.events.itemId
KR_7585490799.info.frames.events.killStreakLength
KR_7585490799.info.frames.events.killType
KR_7585490799.info.frames.events.killerId
KR_7585490799.info.frames.events.killerTeamId
KR_7585490799.info.frames.events.laneType
KR_7585490799.info.frames.events.level
KR_7585490799.info.frames.events.levelUpType
KR_7585490799.info.frames.events.monsterSubType
KR_7585490799.info.frames.events.monsterType
KR_7585490799.info.frames.events.multiKillLength
KR_7585490799.info.frames.events.name
KR_7585490799.info.frames.events.participantId
KR_7585490799.info.frames.events.position.x
KR_7585490799.info.frames.events.position.y
KR_7585490799.info.frames.events.realTimestamp
KR_7585490799.info.frames.events.shutdownBounty
KR_7585490799.info.frames.events.skillSlot
KR_7585490799.info.frames.events.teamId
KR_7585490799.info.frames.events.timestamp
KR_7585490799.info.frames.events.towerType
KR_7585490799.info.frames.events.type
KR_7585490799.info.frames.events.victimDamageDealt.basic
KR_7585490799.info.frames.events.victimDamageDealt.magicDamage
KR_7585490799.info.frames.events.victimDamageDealt.name
KR_7585490799.info.frames.events.victimDamageDealt.participantId
KR_7585490799.info.frames.events.victimDamageDealt.physicalDamage
KR_7585490799.info.frames.events.victimDamageDealt.spellName
KR_7585490799.info.frames.events.victimDamageDealt.spellSlot
KR_7585490799.info.frames.events.victimDamageDealt.trueDamage
KR_7585490799.info.frames.events.victimDamageDealt.type
KR_7585490799.info.frames.events.victimDamageReceived.basic
KR_7585490799.info.frames.events.victimDamageReceived.magicDamage
KR_7585490799.info.frames.events.victimDamageReceived.name
KR_7585490799.info.frames.events.victimDamageReceived.participantId
KR_7585490799.info.frames.events.victimDamageReceived.physicalDamage
KR_7585490799.info.frames.events.victimDamageReceived.spellName
KR_7585490799.info.frames.events.victimDamageReceived.spellSlot
KR_7585490799.info.frames.events.victimDamageReceived.trueDamage
KR_7585490799.info.frames.events.victimDamageReceived.type
KR_7585490799.info.frames.events.victimId
KR_7585490799.info.frames.events.wardType
KR_7585490799.info.frames.events.winningTeam
KR_7585490799.info.frames.participantFrames.1.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.1.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.1.championStats.armor
KR_7585490799.info.frames.participantFrames.1.championStats.armorPen
KR_7585490799.info.frames.participantFrames.1.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.1.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.1.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.1.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.1.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.1.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.1.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.1.championStats.health
KR_7585490799.info.frames.participantFrames.1.championStats.healthMax
KR_7585490799.info.frames.participantFrames.1.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.1.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.1.championStats.magicPen
KR_7585490799.info.frames.participantFrames.1.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.1.championStats.magicResist
KR_7585490799.info.frames.participantFrames.1.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.1.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.1.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.1.championStats.power
KR_7585490799.info.frames.participantFrames.1.championStats.powerMax
KR_7585490799.info.frames.participantFrames.1.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.1.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.1.currentGold
KR_7585490799.info.frames.participantFrames.1.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.1.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.1.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.1.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.1.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.1.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.1.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.1.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.1.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.1.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.1.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.1.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.1.goldPerSecond
KR_7585490799.info.frames.participantFrames.1.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.1.level
KR_7585490799.info.frames.participantFrames.1.minionsKilled
KR_7585490799.info.frames.participantFrames.1.participantId
KR_7585490799.info.frames.participantFrames.1.position.x
KR_7585490799.info.frames.participantFrames.1.position.y
KR_7585490799.info.frames.participantFrames.1.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.1.totalGold
KR_7585490799.info.frames.participantFrames.1.xp
KR_7585490799.info.frames.participantFrames.10.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.10.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.10.championStats.armor
KR_7585490799.info.frames.participantFrames.10.championStats.armorPen
KR_7585490799.info.frames.participantFrames.10.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.10.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.10.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.10.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.10.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.10.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.10.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.10.championStats.health
KR_7585490799.info.frames.participantFrames.10.championStats.healthMax
KR_7585490799.info.frames.participantFrames.10.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.10.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.10.championStats.magicPen
KR_7585490799.info.frames.participantFrames.10.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.10.championStats.magicResist
KR_7585490799.info.frames.participantFrames.10.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.10.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.10.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.10.championStats.power
KR_7585490799.info.frames.participantFrames.10.championStats.powerMax
KR_7585490799.info.frames.participantFrames.10.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.10.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.10.currentGold
KR_7585490799.info.frames.participantFrames.10.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.10.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.10.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.10.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.10.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.10.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.10.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.10.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.10.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.10.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.10.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.10.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.10.goldPerSecond
KR_7585490799.info.frames.participantFrames.10.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.10.level
KR_7585490799.info.frames.participantFrames.10.minionsKilled
KR_7585490799.info.frames.participantFrames.10.participantId
KR_7585490799.info.frames.participantFrames.10.position.x
KR_7585490799.info.frames.participantFrames.10.position.y
KR_7585490799.info.frames.participantFrames.10.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.10.totalGold
KR_7585490799.info.frames.participantFrames.10.xp
KR_7585490799.info.frames.participantFrames.2.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.2.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.2.championStats.armor
KR_7585490799.info.frames.participantFrames.2.championStats.armorPen
KR_7585490799.info.frames.participantFrames.2.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.2.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.2.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.2.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.2.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.2.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.2.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.2.championStats.health
KR_7585490799.info.frames.participantFrames.2.championStats.healthMax
KR_7585490799.info.frames.participantFrames.2.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.2.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.2.championStats.magicPen
KR_7585490799.info.frames.participantFrames.2.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.2.championStats.magicResist
KR_7585490799.info.frames.participantFrames.2.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.2.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.2.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.2.championStats.power
KR_7585490799.info.frames.participantFrames.2.championStats.powerMax
KR_7585490799.info.frames.participantFrames.2.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.2.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.2.currentGold
KR_7585490799.info.frames.participantFrames.2.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.2.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.2.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.2.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.2.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.2.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.2.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.2.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.2.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.2.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.2.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.2.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.2.goldPerSecond
KR_7585490799.info.frames.participantFrames.2.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.2.level
KR_7585490799.info.frames.participantFrames.2.minionsKilled
KR_7585490799.info.frames.participantFrames.2.participantId
KR_7585490799.info.frames.participantFrames.2.position.x
KR_7585490799.info.frames.participantFrames.2.position.y
KR_7585490799.info.frames.participantFrames.2.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.2.totalGold
KR_7585490799.info.frames.participantFrames.2.xp
KR_7585490799.info.frames.participantFrames.3.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.3.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.3.championStats.armor
KR_7585490799.info.frames.participantFrames.3.championStats.armorPen
KR_7585490799.info.frames.participantFrames.3.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.3.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.3.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.3.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.3.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.3.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.3.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.3.championStats.health
KR_7585490799.info.frames.participantFrames.3.championStats.healthMax
KR_7585490799.info.frames.participantFrames.3.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.3.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.3.championStats.magicPen
KR_7585490799.info.frames.participantFrames.3.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.3.championStats.magicResist
KR_7585490799.info.frames.participantFrames.3.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.3.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.3.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.3.championStats.power
KR_7585490799.info.frames.participantFrames.3.championStats.powerMax
KR_7585490799.info.frames.participantFrames.3.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.3.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.3.currentGold
KR_7585490799.info.frames.participantFrames.3.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.3.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.3.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.3.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.3.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.3.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.3.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.3.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.3.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.3.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.3.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.3.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.3.goldPerSecond
KR_7585490799.info.frames.participantFrames.3.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.3.level
KR_7585490799.info.frames.participantFrames.3.minionsKilled
KR_7585490799.info.frames.participantFrames.3.participantId
KR_7585490799.info.frames.participantFrames.3.position.x
KR_7585490799.info.frames.participantFrames.3.position.y
KR_7585490799.info.frames.participantFrames.3.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.3.totalGold
KR_7585490799.info.frames.participantFrames.3.xp
KR_7585490799.info.frames.participantFrames.4.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.4.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.4.championStats.armor
KR_7585490799.info.frames.participantFrames.4.championStats.armorPen
KR_7585490799.info.frames.participantFrames.4.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.4.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.4.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.4.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.4.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.4.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.4.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.4.championStats.health
KR_7585490799.info.frames.participantFrames.4.championStats.healthMax
KR_7585490799.info.frames.participantFrames.4.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.4.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.4.championStats.magicPen
KR_7585490799.info.frames.participantFrames.4.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.4.championStats.magicResist
KR_7585490799.info.frames.participantFrames.4.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.4.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.4.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.4.championStats.power
KR_7585490799.info.frames.participantFrames.4.championStats.powerMax
KR_7585490799.info.frames.participantFrames.4.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.4.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.4.currentGold
KR_7585490799.info.frames.participantFrames.4.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.4.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.4.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.4.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.4.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.4.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.4.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.4.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.4.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.4.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.4.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.4.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.4.goldPerSecond
KR_7585490799.info.frames.participantFrames.4.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.4.level
KR_7585490799.info.frames.participantFrames.4.minionsKilled
KR_7585490799.info.frames.participantFrames.4.participantId
KR_7585490799.info.frames.participantFrames.4.position.x
KR_7585490799.info.frames.participantFrames.4.position.y
KR_7585490799.info.frames.participantFrames.4.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.4.totalGold
KR_7585490799.info.frames.participantFrames.4.xp
KR_7585490799.info.frames.participantFrames.5.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.5.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.5.championStats.armor
KR_7585490799.info.frames.participantFrames.5.championStats.armorPen
KR_7585490799.info.frames.participantFrames.5.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.5.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.5.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.5.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.5.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.5.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.5.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.5.championStats.health
KR_7585490799.info.frames.participantFrames.5.championStats.healthMax
KR_7585490799.info.frames.participantFrames.5.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.5.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.5.championStats.magicPen
KR_7585490799.info.frames.participantFrames.5.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.5.championStats.magicResist
KR_7585490799.info.frames.participantFrames.5.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.5.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.5.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.5.championStats.power
KR_7585490799.info.frames.participantFrames.5.championStats.powerMax
KR_7585490799.info.frames.participantFrames.5.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.5.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.5.currentGold
KR_7585490799.info.frames.participantFrames.5.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.5.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.5.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.5.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.5.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.5.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.5.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.5.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.5.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.5.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.5.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.5.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.5.goldPerSecond
KR_7585490799.info.frames.participantFrames.5.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.5.level
KR_7585490799.info.frames.participantFrames.5.minionsKilled
KR_7585490799.info.frames.participantFrames.5.participantId
KR_7585490799.info.frames.participantFrames.5.position.x
KR_7585490799.info.frames.participantFrames.5.position.y
KR_7585490799.info.frames.participantFrames.5.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.5.totalGold
KR_7585490799.info.frames.participantFrames.5.xp
KR_7585490799.info.frames.participantFrames.6.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.6.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.6.championStats.armor
KR_7585490799.info.frames.participantFrames.6.championStats.armorPen
KR_7585490799.info.frames.participantFrames.6.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.6.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.6.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.6.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.6.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.6.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.6.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.6.championStats.health
KR_7585490799.info.frames.participantFrames.6.championStats.healthMax
KR_7585490799.info.frames.participantFrames.6.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.6.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.6.championStats.magicPen
KR_7585490799.info.frames.participantFrames.6.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.6.championStats.magicResist
KR_7585490799.info.frames.participantFrames.6.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.6.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.6.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.6.championStats.power
KR_7585490799.info.frames.participantFrames.6.championStats.powerMax
KR_7585490799.info.frames.participantFrames.6.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.6.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.6.currentGold
KR_7585490799.info.frames.participantFrames.6.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.6.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.6.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.6.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.6.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.6.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.6.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.6.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.6.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.6.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.6.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.6.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.6.goldPerSecond
KR_7585490799.info.frames.participantFrames.6.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.6.level
KR_7585490799.info.frames.participantFrames.6.minionsKilled
KR_7585490799.info.frames.participantFrames.6.participantId
KR_7585490799.info.frames.participantFrames.6.position.x
KR_7585490799.info.frames.participantFrames.6.position.y
KR_7585490799.info.frames.participantFrames.6.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.6.totalGold
KR_7585490799.info.frames.participantFrames.6.xp
KR_7585490799.info.frames.participantFrames.7.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.7.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.7.championStats.armor
KR_7585490799.info.frames.participantFrames.7.championStats.armorPen
KR_7585490799.info.frames.participantFrames.7.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.7.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.7.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.7.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.7.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.7.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.7.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.7.championStats.health
KR_7585490799.info.frames.participantFrames.7.championStats.healthMax
KR_7585490799.info.frames.participantFrames.7.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.7.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.7.championStats.magicPen
KR_7585490799.info.frames.participantFrames.7.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.7.championStats.magicResist
KR_7585490799.info.frames.participantFrames.7.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.7.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.7.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.7.championStats.power
KR_7585490799.info.frames.participantFrames.7.championStats.powerMax
KR_7585490799.info.frames.participantFrames.7.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.7.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.7.currentGold
KR_7585490799.info.frames.participantFrames.7.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.7.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.7.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.7.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.7.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.7.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.7.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.7.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.7.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.7.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.7.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.7.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.7.goldPerSecond
KR_7585490799.info.frames.participantFrames.7.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.7.level
KR_7585490799.info.frames.participantFrames.7.minionsKilled
KR_7585490799.info.frames.participantFrames.7.participantId
KR_7585490799.info.frames.participantFrames.7.position.x
KR_7585490799.info.frames.participantFrames.7.position.y
KR_7585490799.info.frames.participantFrames.7.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.7.totalGold
KR_7585490799.info.frames.participantFrames.7.xp
KR_7585490799.info.frames.participantFrames.8.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.8.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.8.championStats.armor
KR_7585490799.info.frames.participantFrames.8.championStats.armorPen
KR_7585490799.info.frames.participantFrames.8.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.8.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.8.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.8.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.8.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.8.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.8.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.8.championStats.health
KR_7585490799.info.frames.participantFrames.8.championStats.healthMax
KR_7585490799.info.frames.participantFrames.8.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.8.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.8.championStats.magicPen
KR_7585490799.info.frames.participantFrames.8.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.8.championStats.magicResist
KR_7585490799.info.frames.participantFrames.8.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.8.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.8.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.8.championStats.power
KR_7585490799.info.frames.participantFrames.8.championStats.powerMax
KR_7585490799.info.frames.participantFrames.8.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.8.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.8.currentGold
KR_7585490799.info.frames.participantFrames.8.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.8.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.8.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.8.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.8.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.8.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.8.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.8.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.8.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.8.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.8.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.8.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.8.goldPerSecond
KR_7585490799.info.frames.participantFrames.8.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.8.level
KR_7585490799.info.frames.participantFrames.8.minionsKilled
KR_7585490799.info.frames.participantFrames.8.participantId
KR_7585490799.info.frames.participantFrames.8.position.x
KR_7585490799.info.frames.participantFrames.8.position.y
KR_7585490799.info.frames.participantFrames.8.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.8.totalGold
KR_7585490799.info.frames.participantFrames.8.xp
KR_7585490799.info.frames.participantFrames.9.championStats.abilityHaste
KR_7585490799.info.frames.participantFrames.9.championStats.abilityPower
KR_7585490799.info.frames.participantFrames.9.championStats.armor
KR_7585490799.info.frames.participantFrames.9.championStats.armorPen
KR_7585490799.info.frames.participantFrames.9.championStats.armorPenPercent
KR_7585490799.info.frames.participantFrames.9.championStats.attackDamage
KR_7585490799.info.frames.participantFrames.9.championStats.attackSpeed
KR_7585490799.info.frames.participantFrames.9.championStats.bonusArmorPenPercent
KR_7585490799.info.frames.participantFrames.9.championStats.bonusMagicPenPercent
KR_7585490799.info.frames.participantFrames.9.championStats.ccReduction
KR_7585490799.info.frames.participantFrames.9.championStats.cooldownReduction
KR_7585490799.info.frames.participantFrames.9.championStats.health
KR_7585490799.info.frames.participantFrames.9.championStats.healthMax
KR_7585490799.info.frames.participantFrames.9.championStats.healthRegen
KR_7585490799.info.frames.participantFrames.9.championStats.lifesteal
KR_7585490799.info.frames.participantFrames.9.championStats.magicPen
KR_7585490799.info.frames.participantFrames.9.championStats.magicPenPercent
KR_7585490799.info.frames.participantFrames.9.championStats.magicResist
KR_7585490799.info.frames.participantFrames.9.championStats.movementSpeed
KR_7585490799.info.frames.participantFrames.9.championStats.omnivamp
KR_7585490799.info.frames.participantFrames.9.championStats.physicalVamp
KR_7585490799.info.frames.participantFrames.9.championStats.power
KR_7585490799.info.frames.participantFrames.9.championStats.powerMax
KR_7585490799.info.frames.participantFrames.9.championStats.powerRegen
KR_7585490799.info.frames.participantFrames.9.championStats.spellVamp
KR_7585490799.info.frames.participantFrames.9.currentGold
KR_7585490799.info.frames.participantFrames.9.damageStats.magicDamageDone
KR_7585490799.info.frames.participantFrames.9.damageStats.magicDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.9.damageStats.magicDamageTaken
KR_7585490799.info.frames.participantFrames.9.damageStats.physicalDamageDone
KR_7585490799.info.frames.participantFrames.9.damageStats.physicalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.9.damageStats.physicalDamageTaken
KR_7585490799.info.frames.participantFrames.9.damageStats.totalDamageDone
KR_7585490799.info.frames.participantFrames.9.damageStats.totalDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.9.damageStats.totalDamageTaken
KR_7585490799.info.frames.participantFrames.9.damageStats.trueDamageDone
KR_7585490799.info.frames.participantFrames.9.damageStats.trueDamageDoneToChampions
KR_7585490799.info.frames.participantFrames.9.damageStats.trueDamageTaken
KR_7585490799.info.frames.participantFrames.9.goldPerSecond
KR_7585490799.info.frames.participantFrames.9.jungleMinionsKilled
KR_7585490799.info.frames.participantFrames.9.level
KR_7585490799.info.frames.participantFrames.9.minionsKilled
KR_7585490799.info.frames.participantFrames.9.participantId
KR_7585490799.info.frames.participantFrames.9.position.x
KR_7585490799.info.frames.participantFrames.9.position.y
KR_7585490799.info.frames.participantFrames.9.timeEnemySpentControlled
KR_7585490799.info.frames.participantFrames.9.totalGold
KR_7585490799.info.frames.participantFrames.9.xp
KR_7585490799.info.frames.timestamp
KR_7585490799.info.gameId
KR_7585490799.info.participants.participantId
KR_7585490799.info.participants.puuid
KR_7585490799.metadata.dataVersion
KR_7585490799.metadata.matchId
KR_7585490799.metadata.participants